const SLAVE_ADDR: u16 = 0x04;

extern crate spidev;
use spidev::{Spidev, SpidevOptions, SPI_MODE_0};
use spidev::spidevioctl::SpidevTransfer;
use std::io;

fn create_spi() -> io::Result<Spidev>{
	let mut spidev = Spidev::open("/dev/spidev0.0").unwrap();
    let options = SpidevOptions::new()
                      .bits_per_word(8)
                      .max_speed_hz(5000)
                      .lsb_first(false)
                      .mode(SPI_MODE_0)
                      .build();

    spidev.configure(&options);
    Ok(spidev)
}

fn main() {
    println!("Hello, world!");
    let spidev = create_spi().unwrap();
    loop {
		// let mut trans = SpidevTransfer::write( &buf[..]);
		println!("{:?}", spidev.transfer(&mut SpidevTransfer::write("d 24 w 1 \n".as_bytes())));
		try!(Spidev.write("d 24 w 1 \n".as_bytes()));
		try!(spidev.re)
    }
}
