
e

extern crate spidev;
use std::io::Write;
use std::io::Read;
use spidev::{Spidev, SpidevOptions, SPI_MODE_0};
use spidev::spidevioctl::SpidevTransfer;
use std::io;
use std::str;
use std::thread;
use std::time::Duration;
	

fn create_spi() -> io::Result<Spidev>{
	let mut spidev = Spidev::open("/dev/spidev0.0").unwrap();
    let options = SpidevOptions::new()
                      .bits_per_word(8)
                      .max_speed_hz(5000)
                      .lsb_first(false)
                      .mode(SPI_MODE_0)
                      .build();

    spidev.configure(&options).unwrap();
    Ok(spidev)
}

fn main() {

	    CombinedLogger::init(
        vec![
            TermLogger::new(LevelFilter::Warn, Config::default()).unwrap(),
            WriteLogger::new(LevelFilter::Info, Config::default(), File::create("my_rust_binary.log").unwrap()),
        ]
    ).unwrap();

    let mut spidev = create_spi().unwrap();
    let mut _read_buf = Vec::<u8>::new();

    loop {

    	let mut rx_buf = [0_u8 ; 100];
    	let mut tx_buf = "d 24 w 1 \n".as_bytes();
		println!("writing d 24 w 1");
		spidev.write("d 24 w 1 \n".as_bytes()).unwrap();
		
		println!("waiting");
		thread::sleep(Duration::from_millis(20));
		
		println!("reading");
		// spidev.read(&mut r_buf).unwrap();
		

		let mut transfer = SpidevTransfer::read_write(&tx_buf, &mut rx_buf);
        spidev.transfer(&mut transfer);
		
		// while r_buf[0] as char != '\n' {

		// 	if r_buf[0] as char != '\0' {
		// 		_read_buf.push(r_buf[0]);
		// 	}
		// 	spidev.read(&mut r_buf).unwrap();
		// 	thread::sleep(Duration::from_millis(1));

		// }


		println!("{:?}", str::from_utf8(&rx_buf));
		thread::sleep(Duration::from_millis(10));
		_read_buf.clear();
    }
}
