
#![feature(untagged_unions)]

use testcomm::messages::messages::*;
use testcomm::ll_io::*;
use std::mem::size_of;





fn main() {

    //     CombinedLogger::init(
    //     vec![
    //         TermLogger::new(LevelFilter::Warn, Config::default()).unwrap(),
    //         WriteLogger::new(LevelFilter::Info, Config::default(), File::create("my_rust_binary.log").unwrap()),
    //     ]
    // ).unwrap();

    let _d = Digital{mtype : 'd' as u8, id : 123, pin : 23, rw : 'w' as u8, action : 1  };
    let _sd= s_Digital{msg : _d.clone()};

    let _a = Analog{mtype : 'a' as u8, id : 123, pin : 23, rw : 'w' as u8, action : 1234 };
    let _sa= s_Analog{msg : _a.clone()};

    let _s = Servo{mtype : 's' as u8, id : 123, pin : 23, rw : 'w' as u8, degree : 124 };
    let _ss= s_Servo{msg : _s.clone()};

    let _s_com = ll_io::Spi::new(false, 255);
    l
    println!("{:?}", unsafe{_ss.msg} );

    println!("{:?}", unsafe{_ss.serialized} );
    println!("{:?}", _s_com.write_respond(unsafe{ &_ss.serialized} ));


}